apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "br.sendlook.yeslap"
        minSdkVersion 21
        targetSdkVersion 27
        //Dont forget to change the version in the Firebase and in Settings Screen
        versionCode 27
        versionName "1.0.72"
        //Dont forget to change the version in the Firebase
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //MODIFICADO CASO DE ERROS DE RELEASE RETIRAR AQUI
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    dexOptions {
        javaMaxHeapSize "2g"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    //noinspection UseOfBundledGooglePlayServices
    implementation 'com.google.android.gms:play-services:12.0.1'

    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.GrenderG:toasty:1.2.5'
    implementation 'cn.pedant.sweetalert:library:1.3'
    implementation 'com.yarolegovich:lovely-dialog:1.0.7'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.6.0'
    implementation 'com.github.siyamed:android-shape-imageview:0.9.3@aar'
    implementation 'com.github.jrvansuita:PickImage:2.1.4'
    implementation 'com.crystal:crystalrangeseekbar:1.1.1'
    implementation 'com.github.takusemba:spotlight:1.1.3'
    implementation 'com.github.whalemare:sheetmenu:1.3.3'
    implementation 'com.andrognito.pinlockview:pinlockview:2.1.0'
    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.1.0'
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'
    implementation 'com.karumi:dexter:4.2.0'
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.11.0'
    implementation 'com.github.delight-im:Android-SimpleLocation:v1.0.1'
    implementation 'com.facebook.fresco:fresco:1.3.0'
    implementation 'com.github.thunder413:DateTimeUtils:1.0'
    implementation 'com.tomergoldst.android:tooltips:1.0.10'

    implementation 'com.google.firebase:firebase-auth:12.0.1'
    implementation 'com.google.firebase:firebase-database:12.0.1'
    implementation 'com.google.firebase:firebase-storage:12.0.1'
    implementation 'com.google.android.gms:play-services-cast:12.0.1'
    implementation 'com.google.firebase:firebase-config:12.0.1'
    implementation 'com.firebase:firebase-client-android:2.5.2'
    //###########NÃO MUDAR A VERSAO DO FIREBASE UI############
    implementation 'com.firebaseui:firebase-ui-database:2.0.1'

    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '26.1.0'
                }
            }
        }
    }
}

apply plugin: 'com.google.gms.google-services'
