<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="@string/view_profile"
        android:id="@+id/nav_menu_view_profile"
        android:icon="@drawable/ic_people_black_24dp"/>

    <item
        android:title="@string/chat"
        android:id="@+id/nav_menu_chat"
        android:icon="@drawable/ic_question_answer_black_24dp"/>

    <item
        android:id="@+id/nav_menu_delete_favorite"
        android:title="@string/delete_favorite"
        android:icon="@drawable/ic_delete_black_24dp"/>
</menu>