<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.sendlook.yeslap.EditUserProfileActivity">

    <ImageView
        android:id="@+id/btnGoToProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30sp"
        android:layout_marginTop="15sp"
        android:src="@drawable/gotoprofile" />

    <ImageView
        android:id="@+id/btnGoToSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="30sp"
        android:layout_marginTop="15sp"
        android:src="@drawable/gotosetting" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="140sp"
        android:layout_height="140sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:src="@drawable/maskphotoprofileprincipal" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/cvImageUser"
        android:layout_width="90sp"
        android:layout_height="90sp"
        android:layout_alignTop="@+id/btnGoToSettings"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:src="@drawable/img_profile" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnChangeImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView4"
        android:layout_alignEnd="@+id/imageView4"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="12dp"
        android:clickable="true"
        app:backgroundTint="@color/colorFloatButtonBlue"
        app:fabSize="mini"
        app:srcCompat="@drawable/ic_create_white_24dp" />

    <RelativeLayout
        android:id="@+id/relUsername"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/cvImageUser"
        android:layout_marginTop="25dp">

        <TextView
            android:id="@+id/tvUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="10sp"
            android:text="@string/username"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textStyle="bold" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btnEditUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="5sp"
            android:layout_toEndOf="@+id/tvUsername"
            android:clickable="true"
            app:backgroundTint="@color/colorFloatButtonBlue"
            app:fabSize="mini"
            app:srcCompat="@drawable/ic_create_white_24dp" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="350sp"
        android:layout_height="170sp"
        android:layout_below="@+id/relUsername"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="170sp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="170sp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/iconreferencefaceprofile" />

                <ImageView
                    android:layout_width="100sp"
                    android:layout_height="100sp"
                    android:layout_below="@+id/imageView"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="4sp"
                    android:src="@drawable/masksqurephotoprofile" />

                <com.github.siyamed.shapeimageview.RoundedImageView
                    android:id="@+id/ivImage1"
                    android:layout_width="88sp"
                    android:layout_height="88sp"
                    android:layout_below="@+id/imageView"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/img_profile"
                    app:siBorderColor="@color/colorFloatButtonBlue"
                    app:siBorderWidth="1dp"
                    app:siRadius="10dp"
                    app:siSquare="true" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/btnChamgeImage1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:clickable="true"
                    app:backgroundTint="@color/colorFloatButtonBlue"
                    app:fabSize="mini"
                    app:srcCompat="@drawable/ic_create_white_24dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/iconreferencestadupprofile" />

                <ImageView
                    android:layout_width="100sp"
                    android:layout_height="100sp"
                    android:layout_below="@+id/imageView2"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="4sp"
                    android:src="@drawable/masksqurephotoprofile" />

                <com.github.siyamed.shapeimageview.RoundedImageView
                    android:id="@+id/ivImage2"
                    android:layout_width="88sp"
                    android:layout_height="88sp"
                    android:layout_below="@+id/imageView2"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/img_profile"
                    app:siBorderColor="@color/colorFloatButtonBlue"
                    app:siBorderWidth="1dp"
                    app:siRadius="10dp"
                    app:siSquare="true" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/btnChangeImage2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="40dp"
                    android:clickable="true"
                    app:backgroundTint="@color/colorFloatButtonBlue"
                    app:fabSize="mini"
                    app:srcCompat="@drawable/ic_create_white_24dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/iconreferencepositionprofile" />

                <ImageView
                    android:layout_width="100sp"
                    android:layout_height="100sp"
                    android:layout_below="@+id/imageView3"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="4sp"
                    android:src="@drawable/masksqurephotoprofile" />

                <com.github.siyamed.shapeimageview.RoundedImageView
                    android:id="@+id/ivImage3"
                    android:layout_width="88sp"
                    android:layout_height="88sp"
                    android:layout_below="@+id/imageView3"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/img_profile"
                    app:siBorderColor="@color/colorFloatButtonBlue"
                    app:siBorderWidth="1dp"
                    app:siRadius="10dp"
                    app:siSquare="true" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/btnChangeImage3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:clickable="true"
                    app:backgroundTint="@color/colorFloatButtonBlue"
                    app:fabSize="mini"
                    app:srcCompat="@drawable/ic_create_white_24dp" />

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:adjustViewBounds="true"
        android:cropToPadding="true"
        android:src="@drawable/wavebottom" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="300sp"
        android:layout_height="100sp"
        android:layout_marginTop="5sp"
        android:layout_below="@+id/relativeLayout"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/btnChat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorDarkBlue">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/iconchatwhite" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btnCalendar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorLightBlue">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/iconcalendarwhite" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btnSearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorDarkBlue">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/iconfindwhite" />

        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>
