<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgblue"
    tools:context="com.sendlook.yeslap.ForgotPasswordActivity">

    <ImageView
        android:id="@+id/ivWaveTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-4sp"
        android:adjustViewBounds="true"
        android:src="@drawable/bgwavetop" />

    <ImageView
        android:id="@+id/ivLogoYesLap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivWaveTop"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:src="@drawable/logoyeslap" />

    <EditText
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivLogoYesLap"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:hint="@string/insert_email"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:padding="10sp"
        android:drawableEnd="@drawable/iconmailwhite"
        android:background="@drawable/input_outline_line"
        android:id="@+id/etEmail" />

    <ImageView
        android:id="@+id/btnForgot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etEmail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:src="@drawable/icongo" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/tvRemember"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorTextViewOrange"
            android:padding="7sp"
            android:text="@string/remenber_password"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

    </RelativeLayout>



</RelativeLayout>
