<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent"
    tools:context="com.sendlook.yeslap.CalendarActivity">

    <ImageView
        android:id="@+id/btnGoToProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30sp"
        android:layout_marginTop="15sp"
        android:src="@drawable/gotoprofile" />

    <ImageView
        android:id="@+id/btnGoToSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="30sp"
        android:layout_marginTop="15sp"
        android:src="@drawable/gotosetting" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/linearLayout"
        android:layout_alignParentTop="true"
        android:layout_marginTop="100dp"
        android:id="@+id/relativeLayout2">

        <ImageView
            android:id="@+id/ivSun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/iconbubbleweek" />

        <TextView
            android:id="@+id/tvSun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="14dp"
            android:layout_marginTop="4sp"
            android:text="Sun"
            android:textColor="@android:color/white" />

        <ImageView
            android:id="@+id/ivMorningSun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="25dp"
            android:layout_toEndOf="@+id/ivSun"
            android:src="@drawable/iconmorningoff" />

        <ImageView
            android:id="@+id/ivAfternoonSun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@+id/ivMorningSun"
            android:src="@drawable/iconafternoonoff" />

        <ImageView
            android:id="@+id/ivNightSun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@+id/ivAfternoonSun"
            android:src="@drawable/iconnightoff" />

        <ToggleButton
            android:id="@+id/tbAvailabilitySun"
            android:layout_width="55sp"
            android:layout_height="35sp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="25dp"
            android:layout_toEndOf="@+id/ivNightSun"
            android:background="@drawable/toggle_selector"
            android:checked="false"
            android:text=""
            android:textOff=""
            android:textOn="" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5sp"
        android:layout_alignStart="@+id/relativeLayout4"
        android:layout_below="@+id/relativeLayout2">

        <ImageView
            android:id="@+id/ivMon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/iconbubbleweek" />

        <TextView
            android:id="@+id/tvMon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="14dp"
            android:layout_marginTop="4sp"
            android:text="Mon"
            android:textColor="@android:color/white" />

        <ImageView
            android:id="@+id/ivMorningMon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="25dp"
            android:layout_toEndOf="@+id/ivMon"
            android:src="@drawable/iconmorningoff" />

        <ImageView
            android:id="@+id/ivAfternoonMon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@+id/ivMorningMon"
            android:src="@drawable/iconafternoonoff" />

        <ImageView
            android:id="@+id/ivNightMon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@+id/ivAfternoonMon"
            android:src="@drawable/iconnightoff" />

        <ToggleButton
            android:id="@+id/tbAvailabilityMon"
            android:layout_width="55sp"
            android:layout_height="35sp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="25dp"
            android:layout_toEndOf="@+id/ivNightMon"
            android:background="@drawable/toggle_selector"
            android:checked="false"
            android:text=""
            android:textOff=""
            android:textOn="" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5sp"
        android:layout_alignStart="@+id/relativeLayout2"
        android:layout_below="@+id/relativeLayout3"
        android:id="@+id/relativeLayout4">

        <ImageView
            android:id="@+id/ivTue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/iconbubbleweek" />

        <TextView
            android:id="@+id/tvTue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="14dp"
            android:layout_marginTop="4sp"
            android:text="Tue"
            android:textColor="@android:color/white" />

        <ImageView
            android:id="@+id/ivMorningTue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="25dp"
            android:layout_toEndOf="@+id/ivTue"
            android:src="@drawable/iconmorningoff" />

        <ImageView
            android:id="@+id/ivAfternoonTue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@+id/ivMorningTue"
            android:src="@drawable/iconafternoonoff" />

        <ImageView
            android:id="@+id/ivNightTue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@+id/ivAfternoonTue"
            android:src="@drawable/iconnightoff" />

        <ToggleButton
            android:id="@+id/tbAvailabilityTue"
            android:layout_width="55sp"
            android:layout_height="35sp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="25dp"
            android:layout_toEndOf="@+id/ivNightTue"
            android:background="@drawable/toggle_selector"
            android:checked="false"
            android:text=""
            android:textOff=""
            android:textOn="" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5sp"
        android:layout_alignStart="@+id/relativeLayout4"
        android:layout_below="@+id/relativeLayout4"
        android:id="@+id/relativeLayout5">

        <ImageView
            android:id="@+id/ivWed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/iconbubbleweek" />

        <TextView
            android:id="@+id/tvWed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="14dp"
            android:layout_marginTop="4sp"
            android:text="Wed"
            android:textColor="@android:color/white" />

        <ImageView
            android:id="@+id/ivMorningWed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="25dp"
            android:layout_toEndOf="@+id/ivWed"
            android:src="@drawable/iconmorningoff" />

        <ImageView
            android:id="@+id/ivAfternoonWed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@+id/ivMorningWed"
            android:src="@drawable/iconafternoonoff" />

        <ImageView
            android:id="@+id/ivNightWed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@+id/ivAfternoonWed"
            android:src="@drawable/iconnightoff" />

        <ToggleButton
            android:id="@+id/tbAvailabilityWed"
            android:layout_width="55sp"
            android:layout_height="35sp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="25dp"
            android:layout_toEndOf="@+id/ivNightWed"
            android:background="@drawable/toggle_selector"
            android:checked="false"
            android:text=""
            android:textOff=""
            android:textOn="" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5sp"
        android:layout_alignStart="@+id/relativeLayout5"
        android:layout_below="@+id/relativeLayout5"
        android:id="@+id/relativeLayout6">

        <ImageView
            android:id="@+id/ivThu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/iconbubbleweek" />

        <TextView
            android:id="@+id/tvThu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4sp"
            android:text="Thu"
            android:textColor="@android:color/white" />

        <ImageView
            android:id="@+id/Thu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/iconbubbleweek" />

        <TextView
            android:id="@+id/textThu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="14dp"
            android:layout_marginTop="4sp"
            android:text="Thu"
            android:textColor="@android:color/white" />

        <ImageView
            android:id="@+id/ivMorningThu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="25dp"
            android:layout_toEndOf="@+id/ivThu"
            android:src="@drawable/iconmorningoff" />

        <ImageView
            android:id="@+id/ivAfternoonThu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@+id/ivMorningThu"
            android:src="@drawable/iconafternoonoff" />

        <ImageView
            android:id="@+id/ivNightThu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@+id/ivAfternoonThu"
            android:src="@drawable/iconnightoff" />

        <ToggleButton
            android:id="@+id/tbAvailabilityThu"
            android:layout_width="55sp"
            android:layout_height="35sp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="25dp"
            android:layout_toEndOf="@+id/ivNightThu"
            android:background="@drawable/toggle_selector"
            android:checked="false"
            android:text=""
            android:textOff=""
            android:textOn="" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_marginTop="5sp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/relativeLayout6"
        android:layout_below="@+id/relativeLayout6"
        android:id="@+id/relativeLayout7">

        <ImageView
            android:id="@+id/ivFri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/iconbubbleweek" />

        <TextView
            android:id="@+id/tvFri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="19dp"
            android:layout_marginTop="4sp"
            android:text="Fri"
            android:textColor="@android:color/white" />


        <ImageView
            android:id="@+id/ivMorningFri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="25dp"
            android:layout_toEndOf="@+id/ivFri"
            android:src="@drawable/iconmorningoff" />

        <ImageView
            android:id="@+id/ivAfternoonFri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@+id/ivMorningFri"
            android:src="@drawable/iconafternoonoff" />

        <ImageView
            android:id="@+id/ivNightFri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@+id/ivAfternoonFri"
            android:src="@drawable/iconnightoff" />

        <ToggleButton
            android:id="@+id/tbAvailabilityFri"
            android:layout_width="55sp"
            android:layout_height="35sp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="25dp"
            android:layout_toEndOf="@+id/ivNightFri"
            android:background="@drawable/toggle_selector"
            android:checked="false"
            android:text=""
            android:textOff=""
            android:textOn="" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout8"
        android:layout_width="wrap_content"
        android:layout_marginTop="5sp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/relativeLayout7"
        android:layout_below="@+id/relativeLayout7">

        <ImageView
            android:id="@+id/ivSat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/iconbubbleweek" />

        <TextView
            android:id="@+id/tvSat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="14dp"
            android:layout_marginTop="4sp"
            android:text="Sat"
            android:textColor="@android:color/white" />

        <ImageView
            android:id="@+id/ivMorningSat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="25dp"
            android:layout_toEndOf="@+id/ivSat"
            android:src="@drawable/iconmorningoff" />

        <ImageView
            android:id="@+id/ivAfternoonSat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@+id/ivMorningSat"
            android:src="@drawable/iconafternoonoff" />

        <ImageView
            android:id="@+id/ivNightSat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@+id/ivAfternoonSat"
            android:src="@drawable/iconnightoff" />

        <ToggleButton
            android:id="@+id/tbAvailabilitySat"
            android:layout_width="55sp"
            android:layout_height="35sp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="25dp"
            android:layout_toEndOf="@+id/ivNightSat"
            android:background="@drawable/toggle_selector"
            android:checked="false"
            android:text=""
            android:textOff=""
            android:textOn="" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="300sp"
        android:layout_height="100sp"
        android:layout_below="@+id/relativeLayout8"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/btnChat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorDarkBlue">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/iconchatwhite" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btnCalendar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorLightBlue">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/iconcalendarwhite" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btnSearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorDarkBlue">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/iconfindwhite" />

        </RelativeLayout>

    </LinearLayout>

        <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:adjustViewBounds="true"
        android:cropToPadding="true"
        android:src="@drawable/wavebottom"
        android:id="@+id/imageView5" />

</RelativeLayout>
