<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:selectableItemBackground"
    android:padding="10sp">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="90sp"
        android:layout_height="90sp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0sp"
        android:src="@drawable/maskphotoprofileprincipal" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/cvImageUser"
        android:layout_width="55sp"
        android:layout_height="55sp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/tvUsername"
        android:layout_marginStart="18dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/img_profile" />

    <ImageView
        android:layout_width="20sp"
        android:layout_height="20sp"
        android:layout_alignBottom="@+id/imageView4"
        android:layout_alignEnd="@+id/imageView4"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/on_user" />

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tvMessages"
        android:layout_alignTop="@+id/imageView4"
        android:layout_marginTop="10dp"
        android:text="Username"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:textColor="@color/colorLightBlue"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvMessages"
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView8"
        android:textColor="@android:color/black"
        android:layout_marginEnd="9dp"
        android:layout_toStartOf="@+id/imageView8"
        android:text="Message"
        android:textStyle="italic" />


    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/cvImageUser"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="21dp"
        android:background="@drawable/iconchatsmall" />

</RelativeLayout>