<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5sp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/cvUserImageFav"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:src="@drawable/img_profile"
        app:civ_border_color="@color/colorDarkBlue"
        app:civ_border_width="2dp" />

    <ImageView
        android:id="@+id/ivStatus"
        android:layout_width="20sp"
        android:layout_height="20sp"
        android:layout_alignBottom="@+id/cvUserImageFav"
        android:layout_alignEnd="@+id/cvUserImageFav"
        android:layout_marginBottom="7dp"
        android:layout_marginEnd="7dp"
        android:background="@drawable/on_user" />

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/cvUserImageFav"
        android:layout_marginTop="2sp"
        android:gravity="center"
        android:text="@string/username"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

</RelativeLayout>